import { FC } from 'react';
import './DataProcessing.scss';
import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs';
import Footer from '../../components/Footer/Footer';
import FloatingFooter from '../../components/FloatingFooter/FloatingFooter';

interface IExternalProps {}

interface IProps extends IExternalProps {}

const DataProcessing: FC<IProps> = () => {
  return (
    <div className="page-with-header">
      <div className="container">
        <Breadcrumbs />
        <h1 className="DataProcessing-title mt-5 mb-5">
          Политика обработки персональных данных
        </h1>
        <p>
          {' '}
          <b>1. Общие положения</b>
        </p>
        <p>
          Настоящее Положение «О политике в отношении обработки и защиты
          персональных данных» (далее – Положение) является документом ООО
          «Альянс ЛТД»: 197350, г. Санкт-Петербург, ул. Парашютная, дом 43
          стр.3, пом.2-Н Офис 18, ИНН 7811543040, ОГРН 1137847057370. E-mail:{' '}
          <a href="info@koreana.spb.ru" className="DataProcessing-Link">
            info@koreana.spb.ru
          </a>{' '}
          (далее – Оператор).
        </p>
        <p>
          Данное Положение действует в отношении всех персональных данных,
          которые Оператор может получить от физических лиц, посещающих сайт:
          koreanaparts.ru (далее – Пользователи), пользующихся сервисами,
          информацией, услугами и программами, расположенными на доменом имени
          koreanaparts.ru (далее – Сайт).{' '}
        </p>
        <p>
          Положение определяет порядок сбора, обработки, хранения персональных
          данных Пользователей, а также сведения о реализуемых требованиях к
          защите персональных данных.
        </p>
        <p>Положение разработано в соответствии с нормами:</p>

        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            {' '}
            <p className="DataProcessing-paragraph-p">
              Федерального закона от 27.07.2006 N 152-ФЗ "О персональных
              данных";
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              Федерального закона от 27.07.2006 N 149-ФЗ "Об информации,
              информационных технологиях и о защите информации";
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              Постановления Правительства РФ от 01.11.2012 N 1119 "Об
              утверждении требований к защите персональных данных при их
              обработке в информационных системах персональных данных";
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              Приказа ФСТЭК России от 18.02.2013 N 21 "Об утверждении Состава и
              содержания организационных и технических мер по обеспечению
              безопасности персональных данных при их обработке в информационных
              системах персональных данных".
            </p>
          </li>
          <p>
            Обработка персональных данных осуществляется Оператором на основе
            таких принципов как:
          </p>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              законности и справедливости;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">добросовестности;</p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              в соответствии с выбранными и заранее определенными и законными
              целями;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              обработке подлежат только персональные данные, которые отвечают
              целям их обработки;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              объем, характер и способы обработки персональных данных
              соответствуют целям их обработки;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              при обработке персональных данных обеспечивается точность,
              достаточность, а также актуальность в необходимых случаях по
              отношению к цели обработки персональных данных, в случае уточнения
              персональных данных или их удалении принимаются необходимые меры;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              хранение персональных данных в форме, позволяющей определить
              Пользователя, не дольше, чем этого требуют цели их обработки;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              уничтожения по достижению целей обработки персональных данных или
              в случае утраты в их достижении.
            </p>
          </li>
        </ul>
        <p>
          Настоящее Положение регулирует любой вид обработки персональных
          данных, в том числе информации личного характера, по которой можно
          установить личность, а также распространяется на обработку
          персональных данных, собранных любыми средствами, в том числе через
          Интернет, от лиц, находящихся в любой точке мира.
        </p>
        <p>
          <b>2. Цели сбора персональных данных</b>
        </p>
        <p>
          Оператор осуществляет обработку персональных данных в следующих целях:
        </p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              осуществления деятельности в соответствии с выбранными видами
              деятельности;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              персональные данные иных Пользователей, в том числе посещающих
              сайт Оператора: koreanaparts.ru;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              выполнения обязательств Оператора перед Пользователями в отношении
              использования Сайта и его сервисов;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              проведение аудита, анализ данных и различных исследований в целях
              улучшения продуктов и услуг Оператора, а также в целях улучшения
              взаимодействия Оператора с Пользователями;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              предоставление Пользователю персонализированных услуг;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              Оператор может использовать персональные данные для отправки
              сообщений, содержащих информацию об изменениях положений, условий
              и политик Оператора. Так как данная информация необходима для
              взаимоотношений с Оператором, Пользователь не может отказаться от
              получения таких сообщений.
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              персональные данные позволяют направлять необходимую информацию,
              касаемо продукции Оператора, предложений и о различных событиях,
              при этом пользователь имеет право отказаться от данной рассылки,
              уведомив Оператора по почте:{' '}
              <a href="info@koreana.spb.ru" className="DataProcessing-Link">
                info@koreana.spb.ru
              </a>{' '}
              или удалить признак согласия на получение информационных рассылок
              в Личном Кабинете на сайте koreanaparts.ru.
            </p>
          </li>
        </ul>
        <p>
          <b>3. Сбор персональных данных.</b>
        </p>
        <p>
          С согласия субъекта персональных данных, Оператор осуществляет
          обработку персональных данных.
        </p>
        <p>
          Персональные данные - любая информация, относящаяся к прямо или
          косвенно определенному или определяемому физическому лицу (субъекту
          персональных данных).
        </p>
        <p>
          Оператор может запросить персональные данные в любой момент, когда
          Пользователь связывается с Оператором.
        </p>
        <p>Какие персональные данные собирает Оператор:</p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              фамилия, имя, отчество;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">дата рождения;</p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">номер телефона;</p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              адрес электронной почты;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              информация о банковских картах (ФИО. № карты).
            </p>
          </li>
        </ul>
        <p>
          Персональные данные также могут включать в себя дополнительные данные,
          предоставляемые Пользователем, в зависимости от цели выполнения
          Оператором обязательств перед Пользователем. Такими данными могут
          быть: копия документа, удостоверяющего личность, либо иного документа,
          содержащего имя, фамилию, фотографию Пользователя. Если по решению
          Оператора указанных данных будет достаточно для идентификации
          Пользователя и исключит злоупотребления и нарушения прав третьих лиц.
        </p>
        <p>
          <b>4. Хранение и использование персональных данных</b>
        </p>
        <p>
          Персональные данные Пользователей, посещающих сайт Оператора
          koreanaparts.ru хранятся на электронных носителях и обрабатываются с
          использованием автоматизированных систем, за исключением случаев,
          когда неавтоматизированная обработка персональных данных необходима в
          связи с исполнением требований законодательства. Оператор проводит
          технические мероприятия, направленные на предотвращение
          несанкционированного доступа к персональным данным и (или) передачи их
          лицам, не имеющим права доступа к такой информации; защитные
          инструменты настроены на своевременное обнаружение фактов
          несанкционированного доступа к персональным данным. Оператор
          производит резервное копирование данных, с тем, чтобы иметь
          возможность незамедлительного восстановления персональных данных,
          модифицированных или уничтоженных вследствие несанкционированного
          доступа к ним; осуществляет постоянный контроль за обеспечением уровня
          защищенности персональных данных.
        </p>
        <p>
          Период обработки и хранения персональных данных определяется в
          соответствии с Законом «О персональных данных».
        </p>
        <p>
          Обработка персональных данных начинается с момента поступления
          персональных данных в информационную систему персональных данных.
        </p>
        <p>
          Прекращение обработки персональных данных или их блокировка
          осуществляется в случае, если были выявлены неправомерные действия с
          персональными данными, либо, в случае невозможности устранения,
          уничтожить персональные данные. При этом Оператор уведомляет
          Пользователя, либо его законного представителя, либо орган,
          направивший запрос, об устранении нарушений, либо об уничтожении
          персональных данных.
        </p>
        <p>
          В случае отзыва Пользователем согласия на обработку персональных
          данных, Оператор прекращает их обработку, в случае, если сохранение
          данных не требуются для целей обработки персональных данных,
          уничтожает персональные данные в срок, не превышающий 3 (трех) рабочих
          дней.
        </p>
        <p>
          <b>5. Порядок уничтожение персональных данных.</b>
        </p>
        <p>
          За уничтожение персональных данных отвечает лицо, назначенное
          соответствующим приказом Оператора.
        </p>
        <p>
          В случае наступления любого из событий, повлекших за собой
          необходимость уничтожения персональных данных, ответственное лицо
          обязано:
        </p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              принять необходимые меры по уничтожению персональных данных в
              течение трех рабочих дней;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              уведомить Пользователя, либо его законного представителя, либо
              орган, в случае необходимости об уничтожении персональных данных.
            </p>
          </li>
        </ul>
        <p>Персональные данные Пользователей уничтожаются также при:</p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              при отзыве Пользователя согласия на обработку персональных данных;
            </p>
          </li>
        </ul>
        <p>
          <b>6. Передача персональных данных</b>
        </p>
        <p>
          Персональные данные Пользователей не передаются каким-либо третьим
          лицам, за исключением случаев, прямо предусмотренных настоящими
          Правилами.
        </p>
        <p>
          Пользователь соглашается с тем, что Оператор вправе передавать
          персональные данные третьим лицам, а именно, разработчику сайта,
          осуществляющему продвижение сайта, курьерским службам, организациями
          почтовой связи, операторам электросвязи и т.д., исключительно для
          целей, указанных в разделе «2. Цели сбора персональных данных»
          настоящего Положения.
        </p>
        <p>
          Персональные данные Пользователя могут быть переданы по запросам
          уполномоченных органов только по основаниям и в порядке, установленным
          законодательством Российской Федерации, а также в судебном порядке.
        </p>
        <p>
          <b>7. Отзыв согласия на обработку персональных данных</b>
        </p>
        <p>
          Согласие на обработку персональных данных может быть отозвано
          Пользователем в любое время путем направления на адрес электронной
          почты{' '}
          <a href="info@koreana.spb.ru" className="DataProcessing-Link">
            info@koreana.spb.ru
          </a>{' '}
          письменного заявления.
        </p>
        <p>
          В случае отзыва Пользователем согласия на обработку персональных
          данных Оператор вправе продолжить обработку персональных данных без
          согласия Пользователя при наличии оснований, установленных действующим
          законодательством РФ.
        </p>
        <p>
          В случае отзыва Пользователем согласия на обработку его персональных
          данных, оператор обязан прекратить их обработку. В случае, если
          сохранение персональных данных более не требуется для целей их
          обработки, уничтожить персональные данные в срок, не превышающий 3
          (трех) рабочих дней с даты поступления указанного заявления.
        </p>
        <p>
          <b>8. Обязательства сторон</b>
        </p>
        <p>Пользователь обязан:</p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              предоставить информацию о персональных данных, необходимую для
              пользования Сайтом;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              в случае изменения данной информации обновить или дополнить
              предоставленную информацию о персональных данных.
            </p>
          </li>
        </ul>
        <p>Оператор обязан:</p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              полученные персональные данные использовать исключительно для
              целей, указанных в разделе 2 настоящего Положения;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              обеспечить хранение, использование, передачу персональных данных.
              в случаях установленных законодательством РФ;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              принимать меры по защите персональных данных;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              блокировать и уничтожать персональные данные с момента обращения
              Пользователя, в сроки, установленные настоящим Положением.
            </p>
          </li>
        </ul>
        <p>
          <b>9. Ответственность сторон и порядок разрешения споров</b>
        </p>
        <p>
          Оператор, не исполнивший свои обязательства, несет ответственность в
          соответствии с действующим законодательством РФ.
        </p>
        <p>
          До обращения в суд с иском по спорам, возникающим из отношений между
          Оператором и Пользователем, сторона права которой по ее мнению
          нарушены обязана направить претензию в письменной форме по почте.
        </p>
        <p>
          Сторона, получившая претензию в течение 10 (десяти) рабочих дней с
          момента получения претензии обязана направить ответ с результатами
          рассмотрения претензии.
        </p>
        <p>
          При недостижении соглашения спор будет передан на рассмотрение в суд в
          соответствии с действующим законодательством РФ.
        </p>
        <p>
          <b>10. Идентификационные файлы (cookies)</b>
        </p>
        <p>
          Оператор может использовать идентификационные файлы cookies и иные
          технологии. Информация, собираемая файлами cookies и иными
          технологиями рассматривается Оператором как информация, не являющаяся
          персональной.
        </p>
        <p>
          Пользователь может отключить cookies в настройках используемого
          веб-браузера или мобильного устройства. При этом, в случае отключения
          cookies некоторые функции веб-сайта могут стать недоступными.
        </p>
        <p>
          Как и в случае большинства веб-сайтов, Оператор собирает некоторую
          информацию автоматически и хранит её в файлах статистики. Такая
          информация включает в себя адрес Интернет-протокола (IP-адрес), тип и
          язык браузера, информацию о поставщике Интернет-услуг, страницы
          отсылки и выхода, сведения об операционной системе, отметку даты и
          времени, а также сведения о посещениях. Данная информация не
          используется дл установления личности Пользователя, а используется для
          анализа, администрирования сайта, изучения поведения Пользователей на
          сайте.
        </p>
        <p>
          В некоторых сообщениях электронной почты оператор может использовать
          интерактивные ссылки на информацию, размещённую на сайте Оператора.
          Когда Пользователь проходит по таким ссылкам, прежде чем он попадает
          на страницу назначения на сайте Оператора, его запросы проходят
          отдельную регистрацию. Оператор отслеживает такие «проходные» данные,
          для того чтобы помочь определить интерес к отдельным темам и измерить
          их эффективность и необходимость.
        </p>
        <p>
          В том случае, если Пользователь предпочитает, чтобы его обращения не
          отслеживались подобным образом, Пользователь не должен проходить по
          текстовым или графическим ссылкам в сообщениях электронной почты, либо
          направить уведомление по средством обратной связи с указанием отказа
          от рассылки сообщений по электронной почте.
        </p>
        <p>
          <b>11. Защита персональных данных</b>
        </p>
        <p>
          Оператор предпринимает все необходимые организационные и технические
          меры по обеспечению защиты персональных данных.
        </p>
        <p>В том числе правовые:</p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              назначены ответственные лица за организацию обработки, хранения,
              уничтожения и обеспечения безопасности персональных данных;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              ответственность за невыполнение требований норм, регулирующих
              обработку и защиту персональных данных определяется в соответствии
              с законодательством Российской Федерации;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              обеспечено хранение персональных данных, обработка которых
              осуществляется в соответствии с целями, указанными в разделе 2
              настоящего Положения;
            </p>
          </li>
        </ul>
        <p>
          Помимо вышеуказанных мер, осуществляются меры технического характера:
        </p>
        <ul>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              предотвращение несанкционированного доступа к системам, в которых
              хранятся персональные данные;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              резервирование и восстановление персональных данных,
              модифицированных или уничтоженных вследствие несанкционированного
              доступа к ним;
            </p>
          </li>
          <li className="DataProcessing-paragraph-Li ml-3">
            <p className="DataProcessing-paragraph-p">
              иные меры безопасности.
            </p>
          </li>
        </ul>
        <p>
          <b>12. Конфиденциальность</b>
        </p>
        <p>
          Оператор, получивший доступ к персональным данным, обязан не
          раскрывать третьим лицам и не распространять персональные данные без
          согласия Пользователя, за исключением случаев, прямо предусмотренных
          законодательством о защите персональных данных.
        </p>
        <p>
          <b>13. Заключительные положения</b>
        </p>
        <p>
          Настоящее Положение подлежит изменению, дополнению в случае изменений
          законодательных актов и специальных нормативных документов по
          обработке и защите персональных данных.
        </p>
        <p>
          Положение является внутренним документом Оператора и подлежит
          размещению на сайте: koreanaparts.ru.
        </p>
        <p>
          Контроль за исполнением требований настоящего Положения осуществляется
          ответственным за обеспечение безопасности персональных данных.
        </p>
        <p>
          Во всем остальном, что не отражено напрямую в настоящем Положении
          оператор руководствуется нормами и положениями Федерального закона от
          27.07.2006 № 152-ФЗ «О персональных данных».
        </p>
        <p>
          Посетитель сайта Оператора, предоставляющий свои персональные данные и
          информацию, тем самым соглашается с условиями настоящего Положения.{' '}
        </p>
        <p>
          Оператор оставляет за собой право вносить любые изменения в Положение
          в любое время по своему усмотрению с целью приведения его в
          соответствие действующему законодательству, при этом обновленная
          версия Положения размещается на сайте с соответствующим уведомлением.
        </p>
        <p>
          Действие настоящего Положения не распространяется на действия других
          интернет-ресурсов.{' '}
        </p>
      </div>
      <Footer />
      <FloatingFooter />
    </div>
  );
};

export default DataProcessing;
